# WindowComponents

./: README.md  WindowComponents.sln
WindowComponents/: Dialog.razor  Dialog.razor.cs  Dialog.razor.js  DisableZoom.razor.cs  DisableZoom.razor.js  HiddenFunction.razor  HiddenFunction.razor.cs  HiddenFunction.razor.js  MessageBox.razor.cs  PCLayoutComponent.razor  PCLayoutComponent.razor.cs  PCLayoutComponent.razor.css  PCLayoutComponent.razor.js  PopUpWindow.razor  PopUpWindow.razor.cs  PopUpWindow.razor.css  PopUpWindow.razor.js  WebConsole.razor.cs  WindowComponents.csproj
